<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
</head>
<body>
    <header class="p-y-2"> 
        <h4>Toolbar</h4>
    </header>
    <div class="grid">
        <div class="col-12 lg:col-1 xl:col-1  p-y-1">
            <nav class="fx-row">
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
              </nav>
        </div>
        <div class="col grid in-p-1">
            <article class="col-12 lg:col-6 xl:col-3">
                <div class="fx-row">
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                </div>
                <h4> Card without shadow </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores numquam debitis vero, tempora officiis cumque. Suscipit id molestiae earum natus magnam tempora qui, omnis cumque obcaecati, voluptates sequi sed soluta.
                </p>
            </article>
            <article class="col-12 lg:col-6 xl:col-3">
                <div class="fx-row">
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                </div>
                <h4> Card without shadow </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores numquam debitis vero, tempora officiis cumque. Suscipit id molestiae earum natus magnam tempora qui, omnis cumque obcaecati, voluptates sequi sed soluta.
                </p>
            </article>
            <article class="col-12 lg:col-6 xl:col-3">
                <div class="fx-row">
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                </div>
                <h4> Card without shadow </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores numquam debitis vero, tempora officiis cumque. Suscipit id molestiae earum natus magnam tempora qui, omnis cumque obcaecati, voluptates sequi sed soluta.
                </p>
            </article>
            <article class="col-12 lg:col-6 xl:col-3">
                <div class="fx-row">
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                </div>
                <h4> Card without shadow </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores numquam debitis vero, tempora officiis cumque. Suscipit id molestiae earum natus magnam tempora qui, omnis cumque obcaecati, voluptates sequi sed soluta.
                </p>
            </article>
            <article class="col-12 lg:col-6">
                <div class="fx-row">
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                </div>
                <h4> Card without shadow </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores numquam debitis vero, tempora officiis cumque. Suscipit id molestiae earum natus magnam tempora qui, omnis cumque obcaecati, voluptates sequi sed soluta.
                </p>
            </article>
            <article class="col-12 lg:col-6">
                <div class="fx-row">
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                    <div class="circle-2"></div>
                </div>
                <h4> Card without shadow </h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores numquam debitis vero, tempora officiis cumque. Suscipit id molestiae earum natus magnam tempora qui, omnis cumque obcaecati, voluptates sequi sed soluta.
                </p>
            </article>
        </div>
    </div>
</body>
</html>